{
    "channelTestBot": "806919802954317835",
    "metting_content": "@everyone start metting",
    "TASK_BOT_CHANNEL_ID": "806216733114236962",
    "db": "mongodb://localhost:27017/task",
    "ID_SCHEDULE": "notiTask"
}